@import './main.scss';

.sliderImage {
    max-height: 400px;
}

.itemTitle {
    @extend %flex-container-row-space-between;
}

.price {  
    @extend %flex-container-row-flex-start;
    position: relative;
    font-size: 22px;
  
    &.strike {
      text-decoration: line-through;
    }
    
    .sale {
      position: absolute;
      top: -10px;
      right: 10px;
      min-width: 60px;
      line-height: 3;
      padding: 5px;
      border-radius: 100%;
      font-size: 12px;
      background-color: $product-sale-bg-color;
      color: $product-sale-color;
      text-align: center;
      border-bottom: 3px solid $product-image-border-color;
    }
  }

  :global {
    .modal {
        background: rgba(239, 239, 239, .85);
        max-height: 100%;
        overflow-y: auto;
    }  

    .modal-content {
        background-image: url('/client/images/backgrounds/flowers-bg.png');
        background-attachment: fixed;
        background-size: cover;
    }
    .modal-footer {
        text-align: center;
    }
}